# test comment to trigger the CI pipeline for backend docker publish# Server Configuration
PORT=8080
DATABASE_URL=your_Neon_postgresql_connection_string
REDIS_URL=your_upstash_redis_connection_string
REDIS_TOKEN=your_upstash_redis_token


GOOGLE_OAUTH_CLIENT_ID=your_client_id
GOOGLE_OAUTH_CLIENT_SECRET=your_secret
GOOGLE_OAUTH_REDIRECT_URL=http://yene-hub-ls0y.onrender.com/api/auth/google/callback
JWT_SECRET=your_jwt_secret

EMAIL_SENDER=email
$env:EMAIL_KEY=key